<!DOCTYPE html>
<html >
<head>
    <title>Gupta Jewellers</title>
    <style>
        body{
            background-image: url('contactme.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: "Lucida Handwriting",cursive;
        }
        .soon{
            margin-left: 55%;
            font-size: 7vw;
            color:yellow;
        }
        .come{
            margin-left: 25%;
            margin-top: 12vw;
            font-size: 7vw;
            color:yellow;
        }
    </style>
</head>
<body>
    <h1 class="come">Coming</h1>
    <h1 class="soon">Soon...</h1>
</body>
</html>
